#This is a conf file, if you rename the project, change the document root to the absolute path of the project
NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName upload.prod
	     ServerAlias *.upload.prod
	     DocumentRoot /var/www/upload_public_files/
	     <Directory /var/www/upload_public_files/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>